{
  "name": "schooly",
  "version": "0.2.0",
  "private": true,
  "description": "Schooly — SaaS de gestion scolaire multi-établissements (Côte d'Ivoire / Afrique de l'Ouest). Refontiq.",
  "workspaces": [
    "apps/schooly",
    "apps/pwa-parent",
    "packages/billing"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev:admin": "npm run dev --workspace apps/schooly",
    "dev:parent": "npm run dev --workspace apps/pwa-parent",
    "build": "if [ \"$VERCEL\" = \"1\" ]; then cd apps/schooly && npx next build; else npm run build --workspace apps/schooly && npm run build --workspace apps/pwa-parent && npm run build --workspace packages/billing; fi",
    "build:admin": "npm run build --workspace apps/schooly",
    "build:parent": "npm run build --workspace apps/pwa-parent",
    "build:billing": "npm run build --workspace packages/billing",
    "typecheck": "tsc -p packages/ui --noEmit && tsc -p packages/db --noEmit && tsc -p apps/schooly --noEmit && tsc -p apps/pwa-parent --noEmit && tsc -p packages/billing --noEmit",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:start": "cd packages/db && supabase start",
    "db:stop": "cd packages/db && supabase stop",
    "db:reset": "cd packages/db && supabase db reset",
    "db:types": "cd packages/db && supabase gen types typescript --local > src/database.types.ts",
    "billing:sync": "node packages/billing/scripts/sync-config.mjs",
    "billing:metrics": "node packages/billing/scripts/push-metrics.mjs",
    "trouvetou:sync": "node packages/billing/scripts/sync-trouvetou.mjs"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.0.1",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.23",
    "@radix-ui/react-dialog": "^1.1.23"
  },
  "packageManager": "npm@11.6.0"
}
